﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>URL shortener</h1>
    <p>URL shortener is a HTTP REST API for shortening long URLs</p>
    <p>In order to use the service, users will be required to create an account</p>
    <h2>Installation</h2>
    <p>This is an ASP .net Web API application. It runs on IIS with target framework .net 4.6.2</p>
    <p>Create a new web site on IIS and copy all the content to the target folder.</p>
    <h2>Usage</h2>
    <h3>Account creation</h3>
    <p>Create a user account. Account Id must be unique. Password will be generated by the API</p>
    <table>
        <tr>
            <td><strong>Path:</strong></td>
            <td>/account</td>
        </tr>
        <tr>
            <td><strong>Method:</strong></td>
            <td>POST</td>
        </tr>
        <tr>
            <td><strong>Content type:</strong></td>
            <td>json</td>
        </tr>
        <tr>
            <td><strong>Request body:</strong></td>
            <td>AccountId (string, required, min 3 char length)</td>
        </tr>
        <tr>
            <td><strong>Response model:</strong></td>
            <td>
                Success (bool)<br />
                Description (string)<br />
                Password (string)<br />
            </td>
        </tr>
    </table>
    <!--<ul>
        <li><strong>Path: </strong>/register</li>
        <li><strong>Method: </strong>POST</li>
        <li><strong>Content: </strong>json</li>
        <li><strong>Request parameter: </strong>AccountId (string, required, min 3 char length)</li>
        <li><strong>Response model: </strong>AccountId (string, required, min 3 char length)</li>
    </ul>-->
    <h3>Register URL</h3>
    <p>Submit the URL for shortening. Only allowed for registered users</p>
    <table>
        <tr>
            <td><strong>Path:</strong></td>
            <td>/register</td>
        </tr>
        <tr>
            <td><strong>Method:</strong></td>
            <td>POST</td>
        </tr>
        <tr>
            <td><strong>Content type:</strong></td>
            <td>json</td>
        </tr>
        <tr>
            <td><strong>Authentication:</strong></td>
            <td>Basic</td>
        </tr>
        <tr>
            <td><strong>Request body:</strong></td>
            <td>
                Url (string, required, must be a valid URL)<br />
                RedirectType (int, required, allowed values: 301, 302)
            </td>
        </tr>
        <tr>
            <td><strong>Response model:</strong></td>
            <td>
                ShortUrl (string)<br />
            </td>
        </tr>
    </table>
    <h3>Statistic</h3>
    <p>Get number of requests for each URL</p>
    <table>
        <tr>
            <td><strong>Path:</strong></td>
            <td>/statistic</td>
        </tr>
        <tr>
            <td><strong>Method:</strong></td>
            <td>GET</td>
        </tr>
        <tr>
            <td><strong>Authentication:</strong></td>
            <td>Basic</td>
        </tr>
        <tr>
            <td><strong>Query parameter:</strong></td>
            <td>
                AccountId (string)
            </td>
        </tr>
        <tr>
            <td><strong>Response model:</strong></td>
            <td>
                A collection of URLs and number of calls<br />
            </td>
        </tr>
    </table>
</body>
</html>
